<!doctype html>
<html>
  <head>
    <title>ChatBot Test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('serverResponse', function(msg){
            msg = JSON.parse(msg);
            console.log(msg['data']);
            $('#messages').append($('<li>').html(`<span>Intent:</span>`+msg['data'][0]['intent']+`
                    <br><span>Accuracy:</span>`+msg['data'][0]['accuracy']+`<br><span>Bot Reponse:</span>`+JSON.stringify(msg['data'][0]['responses']) ));
        });

        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });
    </script>
  </body>
</html>